# SkyHigh-Core-Digital-Check-In-System

./: .gitignore  API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  Dockerfile  POSTMAN_COLLECTION.json  PRD.md  PROJECT_STRUCTURE.md  README.md  WORKFLOW_DESIGN.md  docker-compose.yml  pom.xml
src/main/java/com/skyhigh/checkin/: SkyHighCheckInApplication.java
src/main/java/com/skyhigh/checkin/config/: CheckInConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/skyhigh/checkin/controller/: AuthController.java  BoardingPassController.java  CheckInController.java  FlightController.java  SeatController.java
src/main/java/com/skyhigh/checkin/dto/request/: BaggageRequest.java  HoldSeatRequest.java  LoginRequest.java  PaymentRequest.java  RefreshTokenRequest.java  StartCheckInRequest.java
src/main/java/com/skyhigh/checkin/dto/response/: BoardingPassResponse.java  CheckInResponse.java  ErrorResponse.java  FlightResponse.java  LoginResponse.java  PaymentResponse.java  SeatHoldResponse.java  SeatMapResponse.java
src/main/java/com/skyhigh/checkin/exception/: BaggageWeightExceededException.java  BookingNotActiveException.java  CheckInAlreadyExistsException.java  CheckInWindowClosedException.java  CheckInWindowNotOpenException.java  FlightAccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidSeatStateException.java  PaymentFailedException.java  PaymentRequiredException.java  ResourceNotFoundException.java  SeatAlreadyConfirmedException.java  SeatAlreadyHeldException.java  SeatHoldExpiredException.java  SessionExpiredException.java  SkyHighBaseException.java
src/main/java/com/skyhigh/checkin/model/entity/: BoardingPass.java  Booking.java  CheckIn.java  Flight.java  Passenger.java  Seat.java  SeatAuditLog.java
src/main/java/com/skyhigh/checkin/model/enums/: BookingStatus.java  CheckInStatus.java  FlightStatus.java  PaymentStatus.java  SeatClass.java  SeatStatus.java
src/main/java/com/skyhigh/checkin/repository/: BoardingPassRepository.java  BookingRepository.java  CheckInRepository.java  FlightRepository.java  PassengerRepository.java  SeatAuditLogRepository.java  SeatRepository.java
src/main/java/com/skyhigh/checkin/scheduler/: CheckInSessionExpiryScheduler.java  SeatHoldExpiryScheduler.java
src/main/java/com/skyhigh/checkin/security/: FlightAccessChecker.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PassengerPrincipal.java
src/main/java/com/skyhigh/checkin/service/: AuthService.java  BoardingPassService.java  CheckInService.java  FlightService.java  PaymentService.java  SeatLockService.java  SeatService.java  WeightService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_flights_table.sql  V2__create_passengers_table.sql  V3__create_seats_table.sql  V4__create_bookings_table.sql  V5__create_check_ins_table.sql  V6__create_boarding_passes_table.sql  V7__create_audit_tables.sql  V8__seed_data.sql
src/test/java/com/skyhigh/checkin/: SkyHighCheckInApplicationTests.java
src/test/java/com/skyhigh/checkin/controller/: AuthControllerTest.java
src/test/java/com/skyhigh/checkin/service/: PaymentServiceTest.java  SeatServiceTest.java  WeightServiceTest.java
src/test/resources/: application-test.yml
